APP_NAME=msOrderBroker
APP_ENV=local
APP_KEY=base64:0miXIokiUjgRd3Slv6FgpPx64YuDE6shfuTbmXU0l7I=
APP_DEBUG=true
SERVER_PORT=8000
PORT=8000
APP_URL=http://localhost

FRONTEND_BASE_URL=http://localhost:4200
KITCHEN_MS_BASE_URL=http://localhost:8001
PROVISIONING_MS_BASE_URL=http://localhost:8002

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=happy_meal
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=database
