[supervisord]
nodaemon=true

[program:msprovisioning-serve]
command=php artisan serve --host=0.0.0.0 --port=8002
directory=/app/www
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-serve.log
stderr_logfile=/var/log/supervisor/laravel-serve-error.log

[program:laravel-queue-provisioning]
command=php artisan queue:work --tries=3
directory=/app/www
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_sterr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log
stderr_logfile=/var/log/supervisor/laravel-queue-error.log
