[supervisord]
nodaemon=true

[program:laravel-serve]
command=php artisan serve --host=0.0.0.0 --port=8001
directory=/app/www
autostart=true
autorestart=true

[program:laravel-queue]
command=php artisan queue:work --tries=3
directory=/app/www
autostart=true
autorestart=true
user=www-data
